CREATE TABLE CUSTOMERS
(customer_id varchar2(6) constraint cust_pk PRIMARY KEY,
customer_full_name varchar2(60), date_of_birth date);

CREATE TABLE REWARDS_MEMBERS
(member_id varchar2(6) constraint memb_pk PRIMARY KEY,
member_start_date date, customer_id constraint cust_fk REFERENCES CUSTOMERS);

CREATE TABLE EXCLUSIVE_PRODUCTS
(product_id varchar2(6) constraint prod_pk PRIMARY KEY,
product_name varchar2(60), product_cost varchar2(60),
member_id varchar2(6) constraint memb_fk REFERENCES REWARDS_MEMBERS);

CREATE TABLE CARDS
(card_id varchar2(6) constraint card_pk PRIMARY KEY,
card_price varchar2(60), member_id constraint memb_card_fk REFERENCES REWARDS_MEMBERS);

CREATE TABLE CUSTOMER_CREDIT_INFO
(customer_credit_card_number varchar2(16) constraint cardnum_pk PRIMARY KEY,
customer_id constraint custcard_fk REFERENCES CUSTOMERS);

CREATE TABLE ORDERS
(order_id varchar2(6) constraint order_pk PRIMARY KEY,
order_price varchar2(60), order_date date, number_of_items varchar2(6));

CREATE TABLE SHIPMENTS
(shipment_id varchar2(6) constraint ship_pk PRIMARY KEY,
shipment_date date, order_id constraint ordership_fk REFERENCES ORDERS,
member_id constraint membership_fk REFERENCES REWARDS_MEMBERS);


INSERT INTO ORDERS VALUES ('111', '19.99', '22-NOV-2002', '2');
INSERT INTO ORDERS VALUES ('222', '14.99', '13-OCT-2002', '4');
INSERT INTO ORDERS VALUES ('333', '24.99', '16-MAR-2002', '1');
INSERT INTO ORDERS VALUES ('444', '14.99', '30-JUN-2002', '3');
INSERT INTO ORDERS VALUES ('555', '19.99', '18-DEC-2002', '5');

INSERT INTO CUSTOMERS VALUES ('C1', 'Valor Adair', '04-MAR-1990');
INSERT INTO CUSTOMERS VALUES ('C2', 'Juan Pablo Acosta', '25-DEC-1990');
INSERT INTO CUSTOMERS VALUES ('C3', 'Emma Berge', '31-OCT-1990');
INSERT INTO CUSTOMERS VALUES ('C4', 'Matthew Bohall', '04-JUL-1990');
INSERT INTO CUSTOMERS VALUES ('C5', 'Madi Biondo', '01-JAN-1990');

INSERT INTO REWARDS_MEMBERS VALUES ('M1', '01-MAR-2005', 'C1');
INSERT INTO REWARDS_MEMBERS VALUES ('M2', '01-JAN-2010', 'C2');
INSERT INTO REWARDS_MEMBERS VALUES ('M3', '01-JUN-2007', 'C3');
INSERT INTO REWARDS_MEMBERS VALUES ('M4', '01-DEC-2009', 'C4');
INSERT INTO REWARDS_MEMBERS VALUES ('M5', '01-OCT-2010', 'C5');

INSERT INTO EXCLUSIVE_PRODUCTS VALUES ('P1', 'Christmas Pop-up Card', '9.99', 'M1');
INSERT INTO EXCLUSIVE_PRODUCTS VALUES ('P2', 'Thankgiving Family Post Cards', '34.99', 'M2');
INSERT INTO EXCLUSIVE_PRODUCTS VALUES ('P3', 'Easter Cards', '4.99', 'M3');
INSERT INTO EXCLUSIVE_PRODUCTS VALUES ('P4', 'Get Well Soon Card', '4.99', 'M4');
INSERT INTO EXCLUSIVE_PRODUCTS VALUES ('P5', 'Save the Date Cards', '24.99', 'M5');

INSERT INTO CARDS VALUES ('CAR1', '4.99', 'M1');
INSERT INTO CARDS VALUES ('CAR2', '5.99', 'M2');
INSERT INTO CARDS VALUES ('CAR3', '2.99', 'M3');
INSERT INTO CARDS VALUES ('CAR4', '6.99', 'M4');
INSERT INTO CARDS VALUES ('CAR5', '4.99', 'M5');

INSERT INTO CUSTOMER_CREDIT_INFO VALUES ('1234567891234567', 'C1');
INSERT INTO CUSTOMER_CREDIT_INFO VALUES ('1234567891234564', 'C2');
INSERT INTO CUSTOMER_CREDIT_INFO VALUES ('1234567891234568', 'C3');
INSERT INTO CUSTOMER_CREDIT_INFO VALUES ('1234567891234523', 'C4');
INSERT INTO CUSTOMER_CREDIT_INFO VALUES ('1234567891234545', 'C5');

INSERT INTO SHIPMENTS VALUES ('SHIP1', '16-NOV-2011', '111', 'M1');
INSERT INTO SHIPMENTS VALUES ('SHIP2', '11-NOV-2011', '222', 'M2');
INSERT INTO SHIPMENTS VALUES ('SHIP3', '20-NOV-2011', '333', 'M3');
INSERT INTO SHIPMENTS VALUES ('SHIP4', '25-NOV-2011', '444', 'M4');
INSERT INTO SHIPMENTS VALUES ('SHIP5', '30-NOV-2011', '555', 'M5');



DROP TABLE CARDS;

DROP TABLE EXCLUSIVE_PRODUCTS;

DROP TABLE CUSTOMER_CREDIT_INFO;

DROP TABLE SHIPMENTS;

DROP TABLE ORDERS;

DROP TABLE REWARDS_MEMBERS;

DROP TABLE CUSTOMERS;
